<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.events.create_event_comment.EventCommentFragment">

    <EditText
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="post"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post"
        android:layout_margin="20dp"
        android:hint="text"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWrite"
        android:layout_centerHorizontal="true"
        android:text="POST" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEventsComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postBtn"
        tools:listitem="@layout/fragment_event_comment" />


</RelativeLayout>